name: xteam
version: 0.1.0.0
id: xteam-0.1.0.0-DduBl1KaCHZEhii9ENgGRG
key: xteam-0.1.0.0-DduBl1KaCHZEhii9ENgGRG
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/xteam#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/xteam#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f20b22ab6810c5f3b2b068febf2d878d
trusted: False
import-dirs: /Users/orels1/xteam/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/xteam-0.1.0.0-DduBl1KaCHZEhii9ENgGRG
library-dirs: /Users/orels1/xteam/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/xteam-0.1.0.0-DduBl1KaCHZEhii9ENgGRG
dynamic-library-dirs: /Users/orels1/xteam/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/orels1/xteam/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/xteam-0.1.0.0
hs-libraries: HSxteam-0.1.0.0-DduBl1KaCHZEhii9ENgGRG
depends:
    base-4.9.1.0
haddock-interfaces: /Users/orels1/xteam/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/xteam-0.1.0.0/xteam.haddock
haddock-html: /Users/orels1/xteam/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/xteam-0.1.0.0
